[gd_scene load_steps=5 format=3 uid="uid://dvlep1fd8scqp"]

[ext_resource type="Texture2D" uid="uid://bssl4kc8stiun" path="res://sprites/title.png" id="1_f7qkt"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_t7psi"]
[ext_resource type="FontFile" uid="uid://enutowvvlbei" path="res://sprites/Pixel_font.ttf" id="2_rj252"]
[ext_resource type="Script" path="res://scripts/Start_text.gd" id="3_dcn7b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7psi")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(500, 450)
texture = ExtResource("1_f7qkt")

[node name="TextEdit" type="TextEdit" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 321.0
offset_top = 510.0
offset_right = 727.0
offset_bottom = 561.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rj252")
theme_override_font_sizes/font_size = 30
text = "PRESS SPACE TO START"
script = ExtResource("3_dcn7b")
