[gd_scene load_steps=3 format=3 uid="uid://jk6jr3jn7qqy"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_axw1o"]
[ext_resource type="PackedScene" uid="uid://10a7wq5hjg3w" path="res://scenes/player.tscn" id="2_na3cn"]

[node name="World" type="Node2D"]
script = ExtResource("1_axw1o")

[node name="Player" parent="." instance=ExtResource("2_na3cn")]
position = Vector2(458, 736)

[connection signal="spawn_crayon" from="Player" to="." method="_on_player_spawn_crayon"]
